# elastic-tester

./: README.md  SECURITY.md  pom.xml
.github/workflows/: codacy.yml  maven-publish.yml  maven.yml
.run/: elastic-tester [clean,package].run.xml
src/main/java/com/ironoc/elastic/: ElasticApp.java
src/main/java/com/ironoc/elastic/model/: Article.java
src/main/java/net/ironoc/elastic/: ElasticApp.java
src/main/java/net/ironoc/elastic/model/: Article.java
